# Copyright (c) 2016 Nordic Semiconductor. All Rights Reserved.
#
# The information contained herein is property of Nordic Semiconductor ASA.
# Terms and conditions of usage are described in detail in NORDIC
# SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.
#
# Licensees are granted free, non-transferable use of the information. NO
# WARRANTY of ANY KIND is provided. This heading must NOT be removed from
# the file.

ifndef GNU_INSTALL_ROOT
#- Update this path to something that fits on your system
GNU_INSTALL_ROOT := ${HOME}/dev/gcc-arm-none-eabi-4_9-2015q3
endif

ifndef GNU_VERSION
GNU_VERSION := 4.9.3
endif

ifndef GNU_PREFIX
GNU_PREFIX := arm-none-eabi
endif
